{
  "name": "login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "jspdf-invoice-template": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.2.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.2",
    "vite": "^3.2.3"
  },
  "keywords": [],
  "description": ""
}
