<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\app6.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body> 
    <div id="page2" class="animated zoomInDown">
        <div class="row">
          <div class="col-xs-12">
            <div class="table-responsive  text-center">
              <table class="table table-bordered table-hover">
                <caption class="text-center">Available Trains : </caption>
                <thead>
                  <tr>
                    <th> Train No</th>
                    <th>Train Name</th>
                    <th>Time</th>
                    <th>Cost</th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                    <td colspan='100%'><span class="btn btn-danger book">Book Now</span></td>
                  </tr>
                </tfoot>
                <tbody class="member">
                  <tr>
                    <td class="tnum">78654</td>
                    <td id="trainname1" class="tnam"></td>
                    <td class="ttime">04:30 AM</td>
                    <td class="tcost">₹ 200</td>
                  </tr>
                  <tr>
                    <td class="tnum">54876</td>
                    <td id="trainname2" class="tnam"></td>
                    <td class="ttime">10:15 AM</td>
                    <td class="tcost">₹ 250</td>
                  </tr>
                  <tr>
                    <td class="tnum">25312</td>
                    <td id="trainname3" class="tnam"></td>
                    <td class="ttime">15:50 PM</td>
                    <td class="tcost">₹ 300</td>
                  </tr>
                  <tr>
                    <td class="tnum">45698</td>
                    <td id="trainname4" class="tnam"></td>
                    <td class="ttime">21:30 PM</td>
  
                    <td class="tcost">₹350</td>
                  </tr>
                  <tr>
                    <td class="tnum">95464</td>
                    <td id="trainname5" class="tnam"></td>
                    <td class="ttime">23:15 PM</td>
  
                    <td class="tcost">₹ 500</td>
                  </tr>
  
                </tbody>
  
              </table>
            </div>
  
          </div>
        </div>
  
  
      </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script  src="assets\app4.js"></script>
</body> 
</html>