<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\train.css">
    <title>Document</title>
</head>
<body>
    <div class="screen-bus__travels-wrap">
        <div class="screen-bus__travels-row">
            <div class="screen-bus__travels-col">
                <div class="screen-bus__name-time-seat">
                    <div class="screen-bus__name-wrap">
                        <span class="screen-bus__name">KPN Travels</span>
                        <span class="screen-bus__type">Non A/C</span>
                    </div>
                    <div class="screen-bus__time-wrap">
                        <div class="screen-bus__time">
                            <div class="screen-bus__start">13:40</div>
                            <div class="screen-bus__time-arrow-wrap">
                                <span class="screen-bus__time-arrow"></span>
                            </div>
                            <div class="screen-bus__end">15:40</div>
                        </div>
                        <div class="screen-bus__hrs">
                            <span>2 hrs</span>
                        </div>
                    </div>
                    <div class="screen-bus__seat-wrap">
                        <div>
                            <span class="screen-bus__count">26</span>
                            Seats Available
                        </div>
                    </div>
                </div>
                <div class="screen-bus__rating-price">
                    <div class="screen-bus__rating-price-row">
                        <div class="screen-bus__rating">
                            <ul class="screen-bus__rating-row">
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/WPLcC1D/star-grey.png"></figure></li>
                            </ul>
                        </div>
                        <div class="screen-bus__price">
                            <span><span>&#8377;</span> 1220</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screen-bus__travels-col">
                <div class="screen-bus__name-time-seat">
                    <div class="screen-bus__name-wrap">
                        <span class="screen-bus__name">SRS Travels</span>
                        <span class="screen-bus__type">A/C Sleeper</span>
                    </div>
                    <div class="screen-bus__time-wrap">
                        <div class="screen-bus__time">
                            <div class="screen-bus__start">12:00</div>
                            <div class="screen-bus__time-arrow-wrap">
                                <span class="screen-bus__time-arrow"></span>
                            </div>
                            <div class="screen-bus__end">15:00</div>
                        </div>
                        <div class="screen-bus__hrs">
                            <span>3 hrs</span>
                        </div>
                    </div>
                    <div class="screen-bus__seat-wrap">
                        <div>
                            <span class="screen-bus__count">13</span>
                            Seats Available
                        </div>
                    </div>
                </div>
                <div class="screen-bus__rating-price">
                    <div class="screen-bus__rating-price-row">
                        <div class="screen-bus__rating">
                            <ul class="screen-bus__rating-row">
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/WPLcC1D/star-grey.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/WPLcC1D/star-grey.png"></figure></li>
                            </ul>
                        </div>
                        <div class="screen-bus__price">
                            <span><span>&#8377;</span> 800</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screen-bus__travels-col">
                <div class="screen-bus__name-time-seat">
                    <div class="screen-bus__name-wrap">
                        <span class="screen-bus__name">Royal Travels</span>
                        <span class="screen-bus__type">A/C Sleeper</span>
                    </div>
                    <div class="screen-bus__time-wrap">
                        <div class="screen-bus__time">
                            <div class="screen-bus__start">22:00</div>
                            <div class="screen-bus__time-arrow-wrap">
                                <span class="screen-bus__time-arrow"></span>
                            </div>
                            <div class="screen-bus__end">1:00</div>
                        </div>
                        <div class="screen-bus__hrs">
                            <span>3 hrs</span>
                        </div>
                    </div>
                    <div class="screen-bus__seat-wrap">
                        <div>
                            <span class="screen-bus__count">20</span>
                            Seats Available
                        </div>
                    </div>
                </div>
                <div class="screen-bus__rating-price">
                    <div class="screen-bus__rating-price-row">
                        <div class="screen-bus__rating">
                            <ul class="screen-bus__rating-row">
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/WPLcC1D/star-grey.png"></figure></li>
                            </ul>
                        </div>
                        <div class="screen-bus__price">
                            <span><span>&#8377;</span> 840</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screen-bus__travels-col">
                <div class="screen-bus__name-time-seat">
                    <div class="screen-bus__name-wrap">
                        <span class="screen-bus__name">MRN Travels</span>
                        <span class="screen-bus__type">Non A/C</span>
                    </div>
                    <div class="screen-bus__time-wrap">
                        <div class="screen-bus__time">
                            <div class="screen-bus__start">16:45</div>
                            <div class="screen-bus__time-arrow-wrap">
                                <span class="screen-bus__time-arrow"></span>
                            </div>
                            <div class="screen-bus__end">18:45</div>
                        </div>
                        <div class="screen-bus__hrs">
                            <span>4 hrs</span>
                        </div>
                    </div>
                    <div class="screen-bus__seat-wrap">
                        <div>
                            <span class="screen-bus__count">19</span>
                            Seats Available
                        </div>
                    </div>
                </div>
                <div class="screen-bus__rating-price">
                    <div class="screen-bus__rating-price-row">
                        <div class="screen-bus__rating">
                            <ul class="screen-bus__rating-row">
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/WPLcC1D/star-grey.png"></figure></li>
                            </ul>
                        </div>
                        <div class="screen-bus__price">
                            <span><span>&#8377;</span> 550</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="screen-bus__travels-col">
                <div class="screen-bus__name-time-seat">
                    <div class="screen-bus__name-wrap">
                        <span class="screen-bus__name">Indian Travels</span>
                        <span class="screen-bus__type">A/C Sleeper</span>
                    </div>
                    <div class="screen-bus__time-wrap">
                        <div class="screen-bus__time">
                            <div class="screen-bus__start">10:40</div>
                            <div class="screen-bus__time-arrow-wrap">
                                <span class="screen-bus__time-arrow"></span>
                            </div>
                            <div class="screen-bus__end">15:40</div>
                        </div>
                        <div class="screen-bus__hrs">
                            <span>5 hrs</span>
                        </div>
                    </div>
                    <div class="screen-bus__seat-wrap">
                        <div>
                            <span class="screen-bus__count">13</span>
                            Seats Available
                        </div>
                    </div>
                </div>
                <div class="screen-bus__rating-price">
                    <div class="screen-bus__rating-price-row">
                        <div class="screen-bus__rating">
                            <ul class="screen-bus__rating-row">
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/pxtdTrM/star.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/WPLcC1D/star-grey.png"></figure></li>
                                <li><figure><img src="https://i.ibb.co/WPLcC1D/star-grey.png"></figure></li>
                            </ul>
                        </div>
                        <div class="screen-bus__price">
                            <span><span>&#8377;</span> 300</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    </div>
    <section class="screen-bottom">
    <div>
    <ul>
        <li>
            <figure>
                <img src="https://i.ibb.co/n1kQzHj/home.png">
            </figure>
        </li>
        <li>
            <figure>
                <img src="https://i.ibb.co/sjXwWkz/tickets.png">
            </figure>
        </li>
        <li>
            <figure>
                <img src="https://i.ibb.co/5nFHJvJ/user.png">
            </figure>
        </li>
        <li>
            <figure>
                <img src="https://i.ibb.co/qpb5dSj/support.png">
            </figure>
        </li>
        <li>
            <figure>
                <img src="https://i.ibb.co/wNkTfWb/settings.png">
            </figure>
        </li>
    </ul>
    </div>
    </section>
    </main>
    </div>
</body>
</html>